APT::FTPArchive::Release::Origin "github.com";
APT::FTPArchive::Release::Label "ssbc";
APT::FTPArchive::Release::Suite "custom";
APT::FTPArchive::Release::Codename "ssbc/packages/raw/master";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "SSBC debian package repository";
