APT::FTPArchive::Release::Origin "ssbc";
APT::FTPArchive::Release::Label "apt-repository";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "raw/stable";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "SSBC APT repository";
