APT::FTPArchive::Release::Origin "Secure Scuttlebutt Consortium";
APT::FTPArchive::Release::Label "SSBC";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "raw";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "SSBC packages";
